<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBHRK7');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端 知识 面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总结定义：闭包可以让一个函数访问并操作其声明时的作用域中的变量和函数，并且，即使声明时的作用域消失了，也可以调用 应用：  私有变量 回调与计时器 绑定函数上下文 偏应用函数 函数重载：缓存记忆、函数包装 即时函数：独立作用域、简洁代码、循环、类库包装、通过参数限制作用域内的名称  前言最近忙着公司的项目，没有时间去继续面试受虐，只抽空读了一遍《javascript 忍者秘籍》。 今天晚上有点焦虑">
<meta name="keywords" content="前端 知识 面试">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包概念与应用">
<meta property="og:url" content="http://wurh.github.io/2019/07/12/201904081058/index.html">
<meta property="og:site_name" content="华Ing&#39;s blog">
<meta property="og:description" content="总结定义：闭包可以让一个函数访问并操作其声明时的作用域中的变量和函数，并且，即使声明时的作用域消失了，也可以调用 应用：  私有变量 回调与计时器 绑定函数上下文 偏应用函数 函数重载：缓存记忆、函数包装 即时函数：独立作用域、简洁代码、循环、类库包装、通过参数限制作用域内的名称  前言最近忙着公司的项目，没有时间去继续面试受虐，只抽空读了一遍《javascript 忍者秘籍》。 今天晚上有点焦虑">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-12T06:10:38.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包概念与应用">
<meta name="twitter:description" content="总结定义：闭包可以让一个函数访问并操作其声明时的作用域中的变量和函数，并且，即使声明时的作用域消失了，也可以调用 应用：  私有变量 回调与计时器 绑定函数上下文 偏应用函数 函数重载：缓存记忆、函数包装 即时函数：独立作用域、简洁代码、循环、类库包装、通过参数限制作用域内的名称  前言最近忙着公司的项目，没有时间去继续面试受虐，只抽空读了一遍《javascript 忍者秘籍》。 今天晚上有点焦虑">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://wurh.github.io/2019/07/12/201904081058/"/>


  <title> 闭包概念与应用 | 华Ing's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBHRK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  










  
  
    
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69412379-1', 'auto');
  ga('send', 'pageview');

</script>

  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b3ddfb8655d8b77429e04c7a4d5bcbc1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">华Ing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">harder and harder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闭包概念与应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-07-12T14:10:38+08:00" content="2019-07-12">
              2019-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/12/201904081058/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/12/201904081058/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>定义：闭包可以让一个函数访问并操作其声明时的作用域中的变量和函数，并且，即使声明时的作用域消失了，也可以调用</p>
<p>应用：</p>
<ol>
<li>私有变量</li>
<li>回调与计时器</li>
<li>绑定函数上下文</li>
<li>偏应用函数</li>
<li>函数重载：缓存记忆、函数包装</li>
<li>即时函数：独立作用域、简洁代码、循环、类库包装、通过参数限制作用域内的名称</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近忙着公司的项目，没有时间去继续面试受虐，只抽空读了一遍《javascript 忍者秘籍》。</p>
<p>今天晚上有点焦虑失眠，就干脆写一篇自己总结的闭包知识。</p>
<p>内容基本全部来自忍者秘籍，觉得写的好的话，可以仔细再看一遍书；觉得写的不好的，可能是因为我理解不到位，导致文中自己思考的地方出了差错，也可能是我省略了书中的循序渐进，导致漏掉一些知识点。各种原因，都请指正。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>看了很多文章，都在说闭包的定义和闭包的优缺点。我呢，再加上闭包的应用吧。</p>
<p>闭包的定义很多文章里都有，我记得有一种角度说只要能访问外部变量的就是闭包，还有一种角度所有函数都是闭包。</p>
<p>我觉得这些回答是正确的，但是不太方便面试官继续问下去，或者说是不好引导面试官。所以，如果是我在面试，我会用忍者秘籍里的定义：<strong>闭包是一个函数在创建时允许该自身函数访问并操作该自身函数之外的变量时所创建的作用域</strong>。这个还有点绕口，更清晰的版本是：<strong>闭包可以让一个函数访问并操作其声明时的作用域中的变量和函数，并且，即使声明时的作用域消失了，也可以调用</strong>。要注意的是：闭包不是在创建的那一时刻点的状态的快照，而是一个真实的封装，只要闭包存在，就可以对其进行修改。</p>
<p>最简单的闭包：</p>
<pre><code>// 全局作用于就是一个闭包
var outerVal = &apos;lionel&apos;;
function outerFn(){
  console.log(outerVal)
}
outerFn() // lionel
复制代码
</code></pre><p>复杂点的，也是我们印象中的：</p>
<pre><code>var outerVal = &apos;lionel&apos;;
var later;
function outerFn(){
  var innerVal = &apos;karma&apos;;
  function innerFn(){
    console.log(outerVal, innerVal);
  }
  later = innerFn();
}
outerFn();  // 此时outerFn的作用域已经消失了
later();  // lionel karma
复制代码
</code></pre><p>难以理解的，这个例子我们可以理解到，闭包不是快照：</p>
<pre><code>var later;
function outerFn(){
  function innerFn(){
    console.log(lateVal)
  }
  later = innerFn();
}
console.log(lateVal); // undefined
var lateVal = &apos;lionel&apos;; // 变量提升,闭包声明的那一刻存在这个变量
outerFn();
innerFn(); // lionel
复制代码
</code></pre><p>缺点大家很熟悉了，闭包里的信息会一直保存在内存里。解决方法是，在你觉得可以的地方，清除引用，像上面的例子中，使用 later = null 即可，这样就可以在下次垃圾回收中，清除闭包。</p>
<p>下面我们重点来看一下闭包的<strong>实际应用</strong>。</p>
<h3 id="一、私有变量"><a href="#一、私有变量" class="headerlink" title="一、私有变量"></a>一、私有变量</h3><p>闭包常见的用法，封装私有变量。用户无法直接获取和修改变量的值，必须通过调用方法；并且这个用法可以创建只读的私有变量哦。我们从下面的例子来理解：</p>
<pre><code>function People(num) { // 构造器
  var age = num;
  this.getAge = function() {
    return age;
  };
  this.addAge = function() {
    age++;
  };
}
var lionel = new People(23); // new方法会固化this为lionel哦
lionel.addAge();
console.log(lionel.age);      // undefined
console.log(lionel.getAge()); // 24
var karma = new People(20);
console.log(karma.getAge()); // 20
复制代码
</code></pre><p>如下图，lionel中并不存在age属性，age只存在new的那个过程的作用域中，并且，getAge和addAge中,我们可以看到他们的作用域中都包含一个People的闭包。</p>
<h3 id="二、回调和计时器"><a href="#二、回调和计时器" class="headerlink" title="二、回调和计时器"></a>二、回调和计时器</h3><p>这部分我没有多聊的，</p>
<h3 id="三、绑定函数上下文"><a href="#三、绑定函数上下文" class="headerlink" title="三、绑定函数上下文"></a>三、绑定函数上下文</h3><p>刚看到这个应用可能有点懵，仔细想想其实我们看到很多次了，那就是bind()函数的实现方式，这里再贴一次简单实现的代码：</p>
<pre><code>Function.prototype.myBind = function() {
  var fn = this,
      args = [...arguments],
      object = args.shift();
  return function() {
    return fn.apply(object, args.concat(...arguments))
  }
}
复制代码
</code></pre><p>这里要注意的是：bind()并不是apply和call的替代方法。该方法的潜在目的是通过匿名函数和闭包控制后续执行上下文。</p>
<h3 id="四、偏应用函数"><a href="#四、偏应用函数" class="headerlink" title="四、偏应用函数"></a>四、偏应用函数</h3><p>偏应用函数返回了一个含有预处理参数的函数,以便后期可以调用。具体还是看代码吧</p>
<pre><code>Function.prototype.partial = function() {
  var fn = this,
      args = [...arguments];
  return function() {
    var arg = 0;
    var argsTmp = [...args]
    for (var i=0; i&lt;argsTmp.length &amp;&amp; arg &lt; arguments.length; i++) {
      if (argsTmp[i] === undefined) {
        argsTmp[i] = arguments[arg++]
      }
    }
    return fn.apply(this, argsTmp)
  }
}
function addAB(a ,b) {
  console.log( a + b);
}
var hello = addAB.partial(&apos;hello &apos;, undefined);
hello(&apos;lionel&apos;); // hello lionel
hello(&apos;karma&apos;); // hello karma
var bye = addAB.partial(undefined, &apos; bye&apos;)
bye(&apos;lionel&apos;); // lionel bye
bye(&apos;karma&apos;); // karma bye
复制代码
</code></pre><p>上面的例子可能有点难以理解，下面是一个简化版的例子：</p>
<pre><code>function add(a) {
  return function(b) {
    console.log( a + b);
  };
}
var hello = add(&apos;hello &apos;)
hello(&apos;lionel&apos;); // hello lionel
hello(&apos;karma&apos;); // hello karma
复制代码
</code></pre><p>emmm… 写到这里去研究了半天柯里化和偏函数的区别，最终找到一篇文章符合我的想法：偏函数与函数柯里化，不对的地方请指正。</p>
<h3 id="五、函数重载"><a href="#五、函数重载" class="headerlink" title="五、函数重载"></a>五、函数重载</h3><h4 id="1-缓存记忆"><a href="#1-缓存记忆" class="headerlink" title="1 缓存记忆"></a>1 缓存记忆</h4><p>我们可以通过闭包来包装一个函数,，从而让调用我们函数的人，不知道我们采用了缓存的方法，或者说，不需要调用者额外做什么,就可以缓存计算结果，如下代码</p>
<pre><code>Function.prototype.memoized = function(key) {
  this._values = this._values || {};
  return this._values[key] !== undefined ?
    this._values[key] + &apos; memoized&apos; :
    this._values[key] = this.apply(this, arguments);
}
Function.prototype.memoize = function() {
  var fn = this;
  return function() {
    // return fn.memoized.apply(fn, arguments);
    console.log(fn.memoized.apply(fn, arguments))
  }
}
var computed = (function(num){
  // 这里有超级超级复杂的计算,耗时特别久
  console.log(&apos;----计算了很久-----&apos;)
  return 2
}).memoize();
computed(1); // ----计算了很久-----     2
computed(1); // 2 memoized
复制代码
</code></pre><h4 id="2-函数包装"><a href="#2-函数包装" class="headerlink" title="2 函数包装"></a>2 函数包装</h4><p>下面的这个例子写的没有书里的好。</p>
<pre><code>function wrap(object, method, wrapper){
  var fn = object[method];
  return object[method] = function() {
    return wrapper.apply(this, [fn.bind(this)].concat(...arguments))
  }
}
let config = {
  baseUrl: &apos;真实url&apos;,
  getBaseUrl: function(){
    console.log(this.baseUrl)
  }
}
if(process.env.NODE_ENV === &apos;development&apos;){
  wrap(config, getBaseUrl, function(){
    console.log(&apos;测试url&apos;)
  })
  config.getBaseUrl(); // 测试url
}else{
   config.getBaseUrl() // 真实url
}
复制代码
</code></pre><h3 id="六、即时函数"><a href="#六、即时函数" class="headerlink" title="六、即时函数"></a>六、即时函数</h3><p>针对为什么即时函数会放在闭包里介绍,下图是一个很好的说明:</p>
<h4 id="1-独立作用域"><a href="#1-独立作用域" class="headerlink" title="1 独立作用域"></a>1 独立作用域</h4><pre><code>(function(){
  var numClicks = 0;
  button.click = function(){
    alert(++numClicks)
  }
})
复制代码
</code></pre><h4 id="2-简洁代码"><a href="#2-简洁代码" class="headerlink" title="2 简洁代码"></a>2 简洁代码</h4><pre><code>// 例如有如下data
data = {
  a: {
    b: {
      c: {
        get: function(){},
        set: function(){},
        add: function(){}
      }
    }
  }
}
// 第一种调用这三个方法的代码如下, 繁琐
data.a.b.c.get();
data.a.b.c.set();
data.a.b.c.add();
// 第二种方法如下, 引入多余变量
var short = data.a.b.c;
short.get();
short.set();
short.add();
// 第三种使用即时函数 优雅
(function(short){
  short.get();
  short.set();
  short.add();
})(data.a.b.c)
复制代码
</code></pre><h4 id="3-循环"><a href="#3-循环" class="headerlink" title="3 循环"></a>3 循环</h4><p>这部分是经典的for循环中调用setTimeout打印i，之所以打印i为固定值，是因为闭包并不是快照，而是变量的引用，在执行到异步队列时，i已经改变。</p>
<p>解决方法就是再用一个闭包和即时函数。</p>
<h4 id="4-类库包装"><a href="#4-类库包装" class="headerlink" title="4 类库包装"></a>4 类库包装</h4><pre><code>// 下方的代码展示了,为什么jquery库中,它可以放心的用jquery而不担心这个变量被替换
(function(){
  var jQuery = window.jQuery = function() {
    // Initialize
  };
  // ...
})()
复制代码
</code></pre><h4 id="5-通过参数限制作用域内的名称"><a href="#5-通过参数限制作用域内的名称" class="headerlink" title="5 通过参数限制作用域内的名称"></a>5 通过参数限制作用域内的名称</h4><pre><code>// 当我们担心jquery中的$符号,被其他库占用,导致我们代码出问题的时候,
// 用下面的方法,就可以放心大胆的用啦(不过要注意:如果jQuery也被占用的话就...)
(function($){
  $.post(...)
})(jQuery)
复制代码
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://wurh.github.io/images/others/weixinshou.png" alt="华Ing WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://wurh.github.io/images/others/alifu.png" alt="华Ing Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-知识-面试/" rel="tag">#前端 知识 面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/201905012227/" rel="next" title="react-mobx-实践记录">
                <i class="fa fa-chevron-left"></i> react-mobx-实践记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/201904070858/" rel="prev" title="JS中的柯里化 及 精巧的自动柯里化实现">
                JS中的柯里化 及 精巧的自动柯里化实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/07/12/201904081058/"
           data-title="闭包概念与应用" data-url="http://wurh.github.io/2019/07/12/201904081058/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wurh.github.io/images/avatar/logo.jpg?123456"
               alt="华Ing" />
          <p class="site-author-name" itemprop="name">华Ing</p>
          <p class="site-description motion-element" itemprop="description">harder and harder</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wurh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1674582564/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-rong-hua-56" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fsiaonma.github.io/" title="sam博客" target="_blank">sam博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenjoel.github.io/" title="joel博客" target="_blank">joel博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://firewood1122.github.io" title="firewood博客" target="_blank">firewood博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://reqianduan.com" title="热前端" target="_blank">热前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opentutorial.info/" title="黄超博客" target="_blank">黄超博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、私有变量"><span class="nav-number">3.1.</span> <span class="nav-text">一、私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、回调和计时器"><span class="nav-number">3.2.</span> <span class="nav-text">二、回调和计时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、绑定函数上下文"><span class="nav-number">3.3.</span> <span class="nav-text">三、绑定函数上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、偏应用函数"><span class="nav-number">3.4.</span> <span class="nav-text">四、偏应用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、函数重载"><span class="nav-number">3.5.</span> <span class="nav-text">五、函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-缓存记忆"><span class="nav-number">3.5.1.</span> <span class="nav-text">1 缓存记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数包装"><span class="nav-number">3.5.2.</span> <span class="nav-text">2 函数包装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、即时函数"><span class="nav-number">3.6.</span> <span class="nav-text">六、即时函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-独立作用域"><span class="nav-number">3.6.1.</span> <span class="nav-text">1 独立作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-简洁代码"><span class="nav-number">3.6.2.</span> <span class="nav-text">2 简洁代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-循环"><span class="nav-number">3.6.3.</span> <span class="nav-text">3 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类库包装"><span class="nav-number">3.6.4.</span> <span class="nav-text">4 类库包装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-通过参数限制作用域内的名称"><span class="nav-number">3.6.5.</span> <span class="nav-text">5 通过参数限制作用域内的名称</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华Ing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wurh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
